/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--font-weight-text);
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: var(--background-image), var(--background-gradient);
  background-attachment: fixed;
  background-size: cover;
}

.header {
  background: var(--background-color);
  display: flex;
  min-height: 368px;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font), sans-serif;
  text-transform: uppercase;
  max-width: 700px;
  margin: 0px auto;
  margin-top: 100px;
}

.title {
  margin-top: 136px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.title_description {
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  margin-left: 18px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  text-align: start;
  position: relative;
}

.theme-menu__button {
  background-color: transparent;
  border: 0;
  text-transform: uppercase;
  font-size: 14px;
  transition: opacity 0.3s ease;
  cursor: pointer;
  position: relative;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  opacity: 0.6;
  outline: none;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  left: 0%;
  width: 0;
  bottom: -3px;
  height: 2px;
  background-color: currentColor;
  transition: width 0.3s ease, opacity 0.3s ease;
  transform-origin: bottom left;
  opacity: 0;
}

.theme-menu__button:focus:not(:hover)::after,
.theme-menu__button:focus:not(:hover):focus-visible::after {
  width: 100%;
  opacity: 1;
}

.theme-menu__button:hover::after {
  width: 0;
  opacity: 0;
}

.theme-menu__button:disabled::before {
  content: "▶";
  display: inline-block;
  position: absolute;
  left: -20px;
  opacity: 0.6;
  animation: triangle 0.5s ease-in-out infinite alternate;
}

.main {
  max-width: 700px;
  margin: 0px auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.section {
  background: var(--background-color);
  position: relative;
}

.section_title {
  font-variation-settings: "wght" var(--font-weight-title-card);
  line-height: normal;
  padding: 0px 10px;
  font-size: 18px;
  min-height: 35px;
  display: flex;
  align-items: center;
  border: 2px solid var(--accent-color);
  border-bottom: 0px;
}

.image_container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  border: 2px solid var(--accent-color);
}

.section_image {
  width: 100%;
  display: block;
  border-top: none;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.filter-blur {
  filter: blur(2px) contrast(150%);
}

.filter-grayscale {
  filter: grayscale(80%);
}

.filter-hue {
  filter: hue-rotate(90deg);
}

.filter-invert {
  filter: invert(75%);
}

.filter-opacity {
  filter: opacity(50%);
}

.filter-saturate {
  filter: saturate(30%);
}

.filter-sepia {
  filter: sepia(60%);
}

.filter-drop-shadow {
  filter: drop-shadow(5px 5px 5px var(--accent-color));
}

.section_image_accent {
  position: absolute;
  color: var(--accent-color);
  padding-right: 25px;
  padding-top: 25px;
  font-family: var(--accent-font), sans-serif;
  opacity: 0.5;
  font-size: 14px;
  mix-blend-mode: hard-light;
  text-shadow: 1px 1px 0 var(--background-color),
    -1px -1px 0 var(--background-color), 1px -1px 0 var(--background-color),
    -1px 1px 0 var(--background-color);
}

@supports (
  (-webkit-text-stroke: 1px var(--background-color)) or
    (text-stroke: 1px var(--background-color))
) {
  .section_image_accent {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
    text-stoke: 1px var(--background-color);
  }
}

.section_text {
  border: 2px solid var(--accent-color);
  border-top: none;
  padding: 25px;
  padding-bottom: 23px;
  font-size: 18px;
  font-variation-settings: "wght" var(--font-weight-text);
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.section__button_control {
  align-self: flex-end;
  display: flex;
  gap: 10px;
}

.card__like-button {
  width: 130px;
  height: 38px;

  display: flex;
  padding: 9px 17px;
  justify-content: center;
  font-family: var(--accent-font) sans-serif;
  font-size: 14px;
  border: 2px solid var(--accent-color);
  cursor: pointer;
  position: relative;
  background-color: var(--background-color);

  transition: box-shadow 0.3s ease-in-out;
}

.card__like-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.card__like-button::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--accent-color);
  transition: width 0.5s ease-in-out;
  transform-origin: left center;
}

.card__like-button:hover::before {
  width: 100%;
  transform: scaleX(1);
}

.button__text {
  position: relative;
  color: var(--button-color);
  z-index: 2;
  mix-blend-mode: difference;
}

.card__icon-button {
  outline: none;
  border: 2px solid transparent;
  transition: border 0.3s ease;
  background-color: transparent;
  width: 39px;
  height: 36px;
  align-items: center;
  cursor: pointer;
  display: flex;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  outline: none;
}

.footer {
  max-width: 700px;
  margin: 0px auto;
  margin-top: 50px;
  display: flex;

  justify-content: center;
}

.button_footer {
  display: flex;
  padding: 9px 17px;
  justify-content: center;
  font-family: var(--accent-font), sans-serif;
  font-size: 14px;
  border: 2px solid var(--accent-color);
  cursor: pointer;
  position: relative;
  background-color: var(--background-color);

  transition: box-shadow 0.3s ease-in-out;
  margin-bottom: 103px;
  width: 339px;
  height: 55px;
  align-items: center;
}

.button_footer:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.button_footer::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--accent-color);
  transition: width 0.5s ease-in-out;
  transform-origin: left center;
}

.button_footer:hover::before {
  width: 100%;
  transform: scaleX(1);
}

.footer_icon {
  width: 21px;
  height: 21px;
  margin-right: 8px;
  line-height: 90%;
  mix-blend-mode: difference;
  z-index: 2;
  color: var(--button-color);
}

dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

dialog {
  position: fixed;
  display: flex;
  flex-direction: column;
  inset: 0;
  align-items: center;
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font), sans-serif;
  background-color: var(--background-color);
  transition: opacity 0.3s ease-in-out;
  inline-size: clamp(341px, 24vw, 357px);
  color: var(--accent-color);
  padding: 0px;
  font-size: 14px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.3);
  backdrop-filter: blur(7px);
}

.dialog-form {
  display: grid;
  gap: 20px;
  margin: 30px;
  grid-template-columns: repeat(2, auto);
}

.dialog_icon {
  width: 39px;
  height: 39px;
  color: var(--accent-color);
}

.dialog_button {
  margin: 0px 30px;
  margin-bottom: 26px;
  width: 82%;
  display: flex;
  height: 38px;
  padding: 9px 17px;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font), sans-serif;
  line-height: 90%;
  text-transform: uppercase;
  font-variation-settings: "wght" var(--font-weight-text);
  position: relative;
  cursor: pointer;
}

.dialog_button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.dialog_button::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--accent-color);
  transition: width 0.5s ease-in-out;
  transform-origin: left center;
}

.dialog_button:hover::before {
  width: 100%;
  transform: scaleX(1);
}

@media (max-width: 375px) {
  .header {
    min-height: 327px;
  }

  .title {
    margin-top: 120px;
  }

  .section_title {
    padding-top: 4px;
    padding-bottom: 6px;
  }

  .button_footer {
    width: 310px;
    height: 84px;
    flex-direction: column;
    gap: 8px;
  }

  .footer_icon {
  width: 28px;
  height: 28px;
  margin-right: 0px;
  }
}
